<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta
      name="description"
      content="Bastien Hubert presentation website - Web developer currently working on beelance.io"
    />
    <link rel="icon" href="./images/favicon.png" />
    <title>
      Bastien Hubert
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh"
    />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:800"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/highlight.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "www.bastien-hubert.be\/",
        "name": "bastien-hubert",
        "author": {
          "@type": "Person",
          "name": "Bastien Hubert"
        },
        "description": "Bastien Hubert"
      }
    </script>
  </head>

  <body class="clearfix">
    <section id="sidebar" class="sidebar d-flex align-items-center p-5">
      <div class="main-info">
        <img
          src="./images/me.jpg"
          class="rounded-circle mb-3"
          width="160px"
          alt="Bastien Hubert"
        />

        <h1 class="heading">
          Hello world, i&#39;m <span class="highlight">Bastien Hubert</span>
        </h1>
        <p class="text-muted">
          A <span id="my-age"></span> years old web developer and <b>backend lover</b> based in Belgium
        </p>

        <div class="social my-4">
          <a target="_blank" href="https://github.com/Goumbas">
            <i class="fab fa-github"></i>
          </a>

          <a target="_blank" href="https://www.linkedin.com/in/bastien-hubert/">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>

        <a href="#contact" class="btn btn-dark btn-lg">Contact</a>
      </div>
    </section>

    <div class="main-content">
      <section id="skills" class="salmon text-light">
        <h2 class="heading">Skills</h2>

        <div class="skill">
          <span class="h6">Angular</span>
          <div class="progress">
            <div
              class="progress-bar bg-salmon"
              role="progressbar"
              style="width: 60%"
              aria-valuenow="10"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
        </div>

        <div class="skill">
          <span class="h6">Cypher</span>
          <div class="progress">
            <div
              class="progress-bar bg-salmon"
              role="progressbar"
              style="width: 80%"
              aria-valuenow="10"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
        </div>

        <div class="skill">
          <span class="h6">Docker</span>
          <div class="progress">
            <div
              class="progress-bar bg-salmon"
              role="progressbar"
              style="width: 60%"
              aria-valuenow="10"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
        </div>

        <div class="skill">
          <span class="h6">Git</span>
          <div class="progress">
            <div
              class="progress-bar bg-salmon"
              role="progressbar"
              style="width: 70%"
              aria-valuenow="10"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
        </div>

        <div class="skill">
          <span class="h6">Jira</span>
          <div class="progress">
            <div
              class="progress-bar bg-salmon"
              role="progressbar"
              style="width: 75%"
              aria-valuenow="10"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
        </div>

        <div class="skill">
          <span class="h6">Node.js</span>
          <div class="progress">
            <div
              class="progress-bar bg-salmon"
              role="progressbar"
              style="width: 75%"
              aria-valuenow="10"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
        </div>

        <div class="skill">
          <span class="h6">Python</span>
          <div class="progress">
            <div
              class="progress-bar bg-salmon"
              role="progressbar"
              style="width: 60%"
              aria-valuenow="10"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
        </div>

        <div class="skill">
          <span class="h6">React.js</span>
          <div class="progress">
            <div
              class="progress-bar bg-salmon"
              role="progressbar"
              style="width: 60%"
              aria-valuenow="10"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
        </div>

        <div class="skill">
          <span class="h6">SQL</span>
          <div class="progress">
            <div
              class="progress-bar bg-salmon"
              role="progressbar"
              style="width: 60%"
              aria-valuenow="10"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
        </div>
      </section>

      <section id="experience" class="green">
        <h2 class="heading">Experience</h2>
        <div id="timeline">
          <div class="timeline-item clearfix">
            <div class="timeline-icon"></div>

            <div class="timeline-content  right ">
              <span class="date">August 2018 - Now</span>
              <h6 class="h3 my-2">Adneom</h6>
              <p>
                Web developer specialized in JavaScript technologies,
                currently working on
                <a href="https://beelance.io">Beelance.io</a>
              </p>
              <p>
                <span class="bold">Technologies:</span><br />
                Node.js (Restify, GraphQL), React, Neo4j, Python
              </p>
            </div>
          </div>

            <div class="timeline-item clearfix">
              <div class="timeline-icon"></div>

            <div class="timeline-content ">
              <span class="date">February 2018 - May 2018</span>
              <h6 class="h3 my-2">Underside</h6>
              <p>
                Trainee web developer as part of my last year of an IT bachelor
                degree
              </p>
              <p>
                <span class="bold">Technologies:</span><br />
                Node.js (Express), Angular, MySQL
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div style="z-index: 4; position: relative;"></div>

    <div class="main-content">
      <section
        id="contact"
        class="bg-light d-flex align-items-center"
        style="height: 100vh;"
      >
        <div class="container">
          <h2 class="heading mb-3">Contact</h2>

          <div class="text-success my-3"></div>

          <form
            action="https://formspree.io/bastien.hubert@hotmail.com"
            method="post"
          >
            <div class="form-row">
              <div class="col-12 col-xl-6 col-lg-6 col-md-6">
                <label>Name</label>
                <input
                  type="text"
                  class="form-control"
                  name="name"
                  placeholder="Name"
                />
              </div>
              <div class="col-12 col-xl-6 col-lg-6 col-md-6">
                <label>Email</label>
                <input
                  type="email"
                  class="form-control"
                  name="_replyto"
                  placeholder="Email"
                />
              </div>
            </div>

            <div class="form-group">
              <label>Message</label>
              <textarea
                placeholder="Message"
                name="message"
                class="form-control"
                rows="4"
              ></textarea>
            </div>
            <button type="submit" class="btn btn-dark">Submit</button>
          </form>
        </div>
      </section>
    </div>

    <script src="https://blog.uicard.io/js/highlight.min.js"></script>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  <script src="./js/main.js"></script>
</html>
